<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">LiveCHAT</h1>
        <p class="menu">menu</p>
    </header>
    <main>
        <div class="container">
            <div class="chat_view">
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">챗 GPT 채팅입니다.</div>
                <div class="user">유저 채팅입니다.</div>
                <div class="chatgpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas, nam dicta,
                    itaque placeat dolorum dignissimos quis porro tempora excepturi doloremque nesciunt enim quam
                    pariatur amet aspernatur eum, iste eveniet?</div>
                <div class="user">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime in laboriosam
                    ullam eos minima porro tempora, expedita commodi ab autem temporibus maiores. Quia, similique
                    inventore? Ullam quos beatae perspiciatis.</div>
            </div>
            <div>
                <form class="chating"><textarea name="chat" cols="30" rows="10">채팅창입니다</textarea>
                    <button type="submit">입력</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        copyright
    </footer>
</body>

</html>